{
  "name": "datavis-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  },
  "dependencies": {
    "chart.js": "^4.0.1",
    "chartjs-plugin-zoom": "^2.0.0",
    "d3": "^7.6.1",
    "d3-regression": "^1.3.10",
    "hammerjs": "^2.0.8",
    "simple-statistics": "^7.8.0"
  }
}
